{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        },

        "types": ["vite/client"]
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "vendor"]
}
